
Перем юТест;

/////////////////////////////////////////////////////////////////////////////////

Функция ВходныеПараметрыКорректны(МассивАргументов)
	Возврат МассивАргументов.Количество() > 0;
КонецФункции

/////////////////////////////////////////////////////////////////////////////////
// Тесты модуля

Функция ПолучитьСписокТестов(Знач ОбработкаТестирования) Экспорт

	юТест = ОбработкаТестирования;
	
	СписокТестов = Новый Массив();
	СписокТестов.Добавить("Тест_ПроверитьВходныеПараметры");

	Возврат СписокТестов;
	
КонецФункции

Функция ЭтоЗапускТеста()
	Возврат СтартовыйСценарий().Источник <> ТекущийСценарий().Источник;
КонецФункции

Процедура Тест_ПроверитьВходныеПараметры() Экспорт

	МассивАргументов = Новый Массив;
	МассивАргументов.Добавить("--пока просто путь к инсталлятору--");
	
	юТест.ПроверитьИстину(ВходныеПараметрыКорректны(МассивАргументов));

КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////////
// Точка входа

Если Не ЭтоЗапускТеста() Тогда
	// Call Main()
КонецЕсли;